*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.mainContainer{
    position: absolute;
    z-index: 100;
    background-color: rgba(0,0,0,.4) ;
    width: 100%;
    height: 80vh;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    
}


.card{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    width: 65%;
    height: 300px; 
    border: 1px solid #333;
    display: flex;
 
    gap: 1rem;
    padding: .7rem ;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 10px #333;
}



.card .imageContainer{
width: 30%;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

.card .content{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card h1{
   font-size: 1rem;
    
}

 .card h1 p {
    font-weight: 100;
    font-size: .8rem;
    color: #444;
 }

 .card .detailContainer{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    padding: .7rem;
 }

 .card .detailContainer h1{
    font-size: .6rem;
    text-transform: capitalize;
 }


 .green{
    font-weight: 700;
    color:rgb(97, 206, 97) !important
 }



 @media only screen and (max-width: 600px) {
    .card {
     flex-direction: column;
     height: 70vh;
    }
    .card .imageContainer{
        width: 100%;
        } 

        .card .content{
            width: 100%;
          
        }


        .card h1{
            font-size: .5rem;
             
         }
         
          .card h1 p {
            
             font-size: .5rem;
             color: #444;
          }
  }